<html>
<head>
    <meta charset="UTF-8">
    <title>Ateeq's Joystick</title>
    <meta name="viewport" content="width=device-width">
    <style>
        html, body {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 0;
            margin: 0;
        }

        #left {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 50%;
            background: rgba(0, 255, 0, 0.1);
            z-index: 25;
        }

        #right {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 50%;
            background: rgba(0, 0, 255, 0.1);
            z-index: 25;
        }

        #button {
            position: absolute;
            bottom: 0;
            z-index: 30;
            width: 50%;
        }
        #btnDiv {
            position: absolute;
            bottom: 0;
            padding-left: 250px;
            z-index: 30;
        }
        #debugR {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 50%;
            background: rgba(0, 0, 255, 0.1);
        }
        #debugL {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 50%;
            background: rgba(0, 0, 255, 0.1);
        }
    </style>
</head>
<body>
<div id="controller">
<div id="left"></div>
<div id="btnDiv">
<button id="button" onclick="openSetIpPortScreen()">Set IP and Port</button>
</div>
<div id="right"></div>
</div>
<div id="showResponse"></div>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script src="js/nipplejs.min.js"></script>
<script src="js/jquery-2.2.4.js"></script>
<script>

    var ipAndPort = getIpAndPort();

    function openSetIpPortScreen() {
        window.location = "setIpAndPort.html";
    }

    var joystickL = nipplejs.create({
        zone: document.getElementById('left'),
        mode: 'dynamic',
        position: { left: '20%', top: '50%' },
        color: 'green',
        size: 200
    });
    console.log(joystickL);

    var joystickR = nipplejs.create({
        zone: document.getElementById('right'),
        mode: 'dynamic',
        position: { left: '80%', top: '50%' },
        color: 'red',
        size: 200
    });
    console.log(joystickR);

    function response(val) {
          $('#showResponse').val("Test Placement :"+val);
    }

    function bindNippleL () {
        joystickL.on('start end', function (evt, data) {
            var dataToSend = {};
            dataToSend['action'] = evt.type;
            sendTo('acc_' + dataToSend['action'],ipAndPort.ip,ipAndPort.port);
            //console.log(data);
        }).on('move', function (evt, data) {
            //console.log(data);
        }).on('dir:up dir:down ',
                function (evt, data) {
                    var dataToSend = {};
                    dataToSend['action'] = data.direction.y;
                    sendTo(dataToSend['action'],ipAndPort.ip,ipAndPort.port);
                    console.log('LJS : '+evt.type);
                    response(evt.type);
                }
        ).on('pressure', function (evt, data) {
            //console.log(data);
        });
    }

    function bindNippleR () {
        joystickR.on('start end', function (evt, data) {
            var dataToSend = {};
            dataToSend['action'] = evt.type;
            sendTo('steer_' + dataToSend['action'],ipAndPort.ip,ipAndPort.port);
           // console.log(data);
        }).on('move', function (evt, data) {
           // console.log(data);
        }).on('dir:left dir:right',
                function (evt, data) {
                    var dataToSend = {};
                    dataToSend['action'] = data.direction.x;
                    sendTo(dataToSend['action'],ipAndPort.ip,ipAndPort.port);
                    console.log('RJS : '+evt.type);
                    response(evt.type);
                }
        ).on('pressure', function (evt, data) {
            //console.log(data);
        });
    }

    bindNippleL();
    bindNippleR();
</script>
</body>
</html>

